

a{
    text-decoration: none;
    color: #EAD8B1;
    }
    
a:visited{
    text-decoration: none;
    color: #EAD8B1;
    transition: colour 0.2s ease;
    }

body{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}

h1 {
    color: #EAD8B1;
    font-size: larger;

}

nav{
    background-color: #202730;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    box-shadow:
    0px 0px 10px 10px rgba(0, 0, 0, 0.3);
}

div.header_text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
}

ul.user_options{
    width: auto;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    font-size: larger;
    gap: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    margin: auto;
}

.header_element{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 40px;
    border-radius: 5%;
    transition: background-color 0.2s ease-in;
    color: #EAD8B1;
}

.header_element:visited{
    text-decoration: none;
}

.header_element:hover{
    background-color: #303a48;

}

.option_grid{
    margin-top: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12%;
    row-gap: 6%;
    justify-content: center;
    flex-wrap: tr;
}

.option{
    border: 1px solid aliceblue;
    background-color:#15191F;
    border-radius: 12px;
    height: 230px;
    width: 230px;
    color: #EAD8B1;
    text-align: center;
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;

}

.pic{
    height: 150px;
    width: 150px;
    background-color: aliceblue;
}