<!DOCTYPE html>
<html lang="en" style="background-color: #15191F;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} Register</title>
    <link rel="stylesheet" href="{{url_for('static', filename='login.css')}}">
    <style>

      div form input:nth-child(even){
        height: 40px;
        width: 80%;
        border-radius: 9px;
        border: 1.1px solid rgb(175, 235, 248);
        background-color: #202730;
        color: beige;
      }

      .header_element.login{
        background-color: #303a48;
      }

      .lady{
        position: absolute;
        background: url('https://raw.githubusercontent.com/turbomoisty/CS204/4f00e881a0c3b2c60d82b4f06008be6fd4ae298a/flaskr/images/lady.png')
        no-repeat ;
        margin-top: -3%;
        padding: 250px;
        background-size: 480px auto;
        background-position: center;
        top: 20%;
        z-index: -1;
        opacity: 0.1;
      }

      .flash{
        position:absolute;
        color: white;
        top: 62px;
        left: 45%;
        font-weight: bold;
      }

    </style>
</head>
<body>
  <nav>
    <ul id="nav_bar">
        <div>
            <li class="Home icon" style="margin-bottom: 0.2em;"> AESgis defense</li>
            <img src="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/shield_nb.png">
            <a id="home_link" href="{{ url_for('views.main_page') }}"></a>

        </div>
        <div class="log_in_out">
            {% if g.user %}
            <li><span>Welcome {{ g.user['username'] }}</span></li>
            <li><a href="{{ url_for('auth.login') }}">Log out</a></li>
            {% else %}
            <li><a href="{{ url_for('auth.register') }}">Register</a>
            <li><a href="{{ url_for('auth.login') }}">Log in</a></li>
            {% endif %}

        </div>

    </ul>
</nav>

<div class="content-split">
    <section class="content">
      <header>
        {% block header %}{% endblock %}
      </header>
      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %}
    </div>
    <div class="lady">
    </div>
      <div class="table">
        <form id='login_id' method="post">
          <label for="username"></label>
          <input name="username" id="username" placeholder="Username" style="text-align: center;">
          <label for="password"></label>
          <input type="password" name="password" id="password" required placeholder="Password" style="text-align:center ;">
          <input type="submit" value="Login" style="color: azure; border-radius: 12px; background-color: #15191F; 
          border:1.2px solid rgb(213, 237, 177); width: 80%; height: 20%;">
        </form>
      </div>
    </section>
</body>
</html>
