<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
     
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-evenly;

     
        
        }

        .container{
            height: 90px;
            width: 90px;
            background-color: forestgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 12px;
        }

        .text{
            color: blanchedalmond;
        }

    </style>
<div class="container"><p class="text">1</p> </div>
<div class="container"><p class="text">2</p>  </div>
<div class="container"><p class="text">3</p>  </div>
<div class="container"><p class="text">4</p>  </div>
<div class="container"><p class="text">5</p>  </div>
<div class="container"><p class="text">6</p>  </div>
<div class="container"><p class="text">7</p>  </div>
<div class="container"><p class="text">8</p>  </div>
<div class="container"><p class="text">9</p>  </div>    


    
</body>
</html>