<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Check</title>
    <link rel="stylesheet" href="{{url_for('static', filename='file_encrypt.css')}}">
    <title>{% block title %}{% endblock %} File Ecryption</title>

    <style>
        
        html{
            background-color: #15191F;
        }
        
        .back{
            position: fixed;
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 3%;
            margin-top: -12em;
            width: 120px;
            transition: transform 0.5s ease-in-out;
            left: 1px;
        }

        .back:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        .username_session{

            color: #EAD8B1;
          }


    </style>
</head>
<body>
    <nav>
        <div class="header_text">
            <ul class="user_options">
          {% if g.user %}
              <li class = "username_session"><span>Welcome {{ g.user['username'] }}</span>
              <li><a href="{{ url_for('auth.login') }}">Log Out</a>
          {% else %}
              <li class="header_element contact"><a href="">Contact us</a>
              <li class="header_element register"><a href="{{ url_for('auth.register') }}">Register</a>
              <li class="header_element login"><a href="{{ url_for('auth.login') }}">Log In</a>
          {% endif %}
            </ul>
        </div>
      </nav>
      
      <a class="back" href="{{url_for('views.main_page')}}" style="color: aliceblue;"> << Return</a>
      <div class="lady" style="z-index: -1;"></div>

      <label for="input_file" id='drop_area'>
        <input type="file" id="input_file">
      </label>

      <script src="{{ url_for('static', filename='file_encrypt.js') }}"></script>
</body>
</html>