<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Check</title>
    <link rel="stylesheet" href="{{url_for('static', filename='hash_check.css')}}">
    <link rel="icon" href="https://raw.githubusercontent.com/turbomoisty/CS204/7b5e3c82dc4f56b89603646b64ff57b1699b5a33/flaskr/images/hash_lock.png">
    <title>{% block title %}{% endblock %} Hash checker</title>

    <style>
        :root{
        --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        html{
            background-color: #15191F; /*MAIN COLOUR FOR ALMOST EVERYTHING*/
        }

        label{
            font-size: medium;
        }

        .username_session{

            color: #EAD8B1;
          }

        .back{
            z-index: 1;
            position: fixed;
            margin-right: 90%;
            margin-top: -52%;
            font-weight: bold;
            font-size: 1.5rem;
            margin-left: 6%;
            width: 120px;
            transition: transform 0.5s ease-in-out;
        }

        .back:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        ::placeholder{
            color: rgb(177, 181, 185);
          }

        .hash_generate + label{
            color: aliceblue;
        }

        li > span{
            font-family: var(--font) !important;
            color: aliceblue !important;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <nav>
        <ul id="nav_bar">
            <div>
                <li class="Home icon" style="margin-bottom: 0.2em;"> AESgis defense</li>
                <img src="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/shield_nb.png">
                <a id="home_link" href="{{ url_for('views.main_page') }}"></a>
            </div>
        </ul>
    </nav>
      <div class="lady"></div>
      <div id="hash_segment">
        <div class ="pic" style=" background: url('https://raw.githubusercontent.com/turbomoisty/CS204/7b5e3c82dc4f56b89603646b64ff57b1699b5a33/flaskr/images/hash_lock.png'); background-size:cover;">
            <p id="title_text" style="font-family: var(--font);">HASH</p>
            <p id="title_text" style="font-family: var(--font);">CHECK</p>
        </div>
            <label class='hash_selector_text' for="hash_value" style=" font-family: var(--font);">Select Hash algorithm</label>
            <select class="hash_select" style='cursor: pointer;' name="hash" id="hash_value_type">
              <option value="md5">md5</option>
              <option value="sha1">sha1</option>
              <option value="sha224">sha224</option>
              <option value="sha256">sha256</option>
              <option value="sha384">sha384</option>
              <option value="sha512">sha512</option>
            </select>
      </div>
    {% if error_message %}  <!-- Can't seem to trigger message. Fix that later.-->
      <div id="error-box" style="display: block;">
          <div>
              <div>
                  <h3>Error: {{ error_message }}</h3>
                  <button onclick="displayError()">Close</button>
              </div>
          </div>
      </div>
    {% endif %}

      <div class="hash_input_form">
        <div class="box_left hash_check_box">
                <label for="hash_check_type_l"></label>
                <select name="hash_check_type_l" id="hash_l">
                    <option value="Text">Text/Hash</option>
                    <option value="File">File</option>
                </select>
                <div class="Text user_select_text option_l"> <!-- For text-->
                    <label for="text_input_l"></label>
                    <input type="text" id="text_input_l" placeholder="Enter word or sentence to hash" name="text_input_l">
                    <button class="hash_generate" onclick="generateHash('l')">Generate Hash</button>
                    <label for="hash_output_l">Hash Output</label>
                    <input type="text" id="hash_output_l" name="hash_output_l">
                </div>
                <div class="File user_select_file option_l">  <!-- For file uploading -->
                    <label for="file_input_l" class="custom_file"></label>
                    <input type="file" id="file_input_l" name="file_input_l">
                    <button class="hash_generate" onclick="generateHashFile('l')">Generate Hash</button>
                    <label for="hash_output_l_hash">Hash Output</label>
                    <input type="text" id="hash_output_l_file" name="hash_output_l_file">
                </div>
        </div>

        <!-- BUTTON SEGMENT-->
        <div class="hash_check_button">
            <button onclick="compareHash()" class="hash_check_button_click" >Compare Hash Values</button>
            <p id="compare_result" style="color: aliceblue;"></p>

        <!-- BUTTON SEGMENT-->

        </div>

        <div class="box_right hash_check_box">   
                <label for="hash_check_type_r"></label>
                <select name="hash_check_type_r" id="hash_r">
                    <option value="Text_r">Text/Hash</option>
                    <option value="File_r">File</option>
                </select>
                <!--  TEXT  -->
                <div class="Text_r user_select_text option_r">  
                    <label for="text_input_r" ></label>
                    <input type="text" id="text_input_r" placeholder="Enter word or sentence to hash"name="text_input_r">
                    <button class="hash_generate" onclick="generateHash('r')">Generate Hash</button>
                    <label for="hash_output_r">Hash Output</label>
                    <input type="text" id="hash_output_r" name="hash_output_r">
                </div>

                <!-- FILE -->
                <div class="File_r user_select_file option_r">
                    <label for="file_input_r" class="custom_file"></label>
                    <input type="file" id="file_input_r" name="file_input_r">
                    <button class="hash_generate" onclick="generateHashFile('r')">Generate Hash</button>
                    <label for="hash_output_r">Hash Output</label>
                    <input type="text" id="hash_output_r_file" name="hash_output_r_file" readonly>
                </div>

        </div>
        </div>

      </div>
      <script src="{{ url_for('static', filename='hash_check.js') }}"></script>

</body>
</html>