<!DOCTYPE html>
<html lang="en" style="background-color: #15191F;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} Home</title>
    <link rel="stylesheet" href="{{url_for('static', filename='home.css')}}">
    <style>

      p {
        color: aliceblue;
        font-weight: bold;
      }

      div form input:nth-child(even){
        height: 40px;
        width: 80%;
        border-radius: 9px;
        border: 1.1px solid rgb(175, 235, 248);
        background-color: #202730;
        color: beige;
      }

      .header_element.register{
        background-color: #303a48;
      }

      .lady{
        position: absolute;
        background: url('https://raw.githubusercontent.com/turbomoisty/CS204/4f00e881a0c3b2c60d82b4f06008be6fd4ae298a/flaskr/images/lady.png')
        no-repeat ;
        margin-top: -3%;
        padding: 250px;
        background-size: 480px auto;
        background-position: center;
        top: 20%;
        z-index: -1;
        opacity: 0.1;


      }
      .flash{
        position:absolute;
        color: white;
      }

      .username_session{

        color: #EAD8B1;

      }

      .option_help{
        border: 1px solid white;
        margin-left: 90%;
        margin-bottom: auto;
      }

    </style>
</head>
<body>
    <nav>
      <div class="header_text">
          <ul class="user_options">
        {% if g.user %}
            <li class = "username_session"><span>Welcome {{ g.user['username'] }}</span>
            <li><a href="{{ url_for('auth.login') }}">Log Out</a>
        {% else %}
            <li class="header_element contact"><a href="">Contact us</a>
            <li class="header_element register"><a href="{{ url_for('auth.register') }}">Register</a>
            <li class="header_element login"><a href="{{ url_for('auth.login') }}">Log In</a>
        {% endif %}
          </ul>
      </div>
    </nav>

    <div class="option_grid">
        <div class="option hash_auth">
          <p class="option_help">?</p>
          <div class ="pic">
          </div>
          <a></a>
        </div>     
        <div class="option option-2">
          <p class="option_help">?</p>
          <div class ="pic"></div>
    
          <a></a>
        </div>
        <div class="option option-3">
          <p class="option_help">?</p>
          <div class ="pic">
          </div>
          <a></a>
        </div>    
        <div class="option option-4">
          <p class="option_help">?</p>
          <div class ="pic">
          </div>
          <a></a>
        </div>     
        <div class="option option-5">
          <p class="option_help">?</p>
          <div class ="pic"></div>
          <a></a>
        </div>
        <div class="option option-6">
          <p class="option_help">?</p>
          <div class ="pic">
          </div>
          <a></a>
        </div>   
    </div>

</body>
<script src="{{ url_for('static', filename='home.js') }}"></script>
</html>