<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/shield_nb.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='main_page.css') }}">
    <title>{% block title %}{% endblock %} Home</title>

    <style>

        :root{
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        p {
            position: absolute;
            color: aliceblue;
            font-family: var(--font);
        }

        #bottom_text_info{
            width: 80%;
            position: absolute;
            margin-left: -26em;
            bottom: 15%;
            transform: translateX(60%);
        }

        .lady{
            position: absolute;
            background: url('https://raw.githubusercontent.com/turbomoisty/CS204/4f00e881a0c3b2c60d82b4f06008be6fd4ae298a/flaskr/images/lady.png')
            no-repeat ;
            padding: 500px;
            margin-top: -13.5em;
            margin-left: -22em;
            background-size: 850px auto;
            background-position: center;
            z-index: -5;
            opacity: 0.02;
          }

    </style>
</head>
<body>
    <nav>
        <ul id="nav_bar">
            <div>
                <li class="Home icon" style="margin-bottom: 0.2em;"> <a href="{{url_for('views.start_page') }}">AESgis defense</a></li>
                <img src="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/shield_nb.png">
            </div>
            <div class="log_in_out">
                {% if current_user.is_authenticated %}
                <li><span>Welcome {{ current_user['username'] }}</span></li>
                <li><a href="{{ url_for('auth.login') }}">Log out</a></li>
                {% else %}
                <li><a href="{{ url_for('auth.register') }}">Register</a>
                <li><a href="{{ url_for('auth.login') }}">Log in</a></li>
                {% endif %}
            </div>
        </ul>
    </nav>

    <div id="menu">
        <div id="menu-list">
            <li class="menu-item"><a href="{{url_for('views.hash_check')}}">Hash Verifier</a></li>
            <li class="menu-item"><a href="{{url_for('views.file_encrypt')}}">File Encryption</a></li>
            <li class="menu-item"><a href="/">Password Manager</a></li>
            <li class="menu-item"><a href="{{url_for('views.settings')}}">Settings</a></li>
        </div>

        <div class="lady"></div>
        <div id="pictures">
            <div id="picture-list">
                <img class="icon-item" src="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/hash_lock.png" alt="file lock">
                <div id="text_box_display">
                    <p class="file-lock icon-description"> <b>What is a Hash Check?</b><br>A hash gives any data a unique "fingerprint" using maths. Any changes, no matter how small will drastically hange the value of a hash.
                        To verify data, Compare its hash to a known correct one. If they match, the data hasn’t been altered, ensuring its integrity! </p>
                </div>
                <img class="icon-item" src="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/file_lock.png" alt="hash lock">
                <div id="text_box_display">
                    <p class="hash-lock icon-description"> <b>Using a File Encrypter</b><br>You can easily encrypt any files through a passkey that only you know. Contents of encrypted files are converted into 
                        unreadable code, so even if someone were to grab a hold of you file, if they don't know the passkey you created, the data remains protected.</p>
                </div>

                <img class="icon-item" src="https://raw.githubusercontent.com/turbomoisty/CS204/6b74a4bda91d83168f3f3f8835b60e60f7007277/flaskr/images/pass_manager.png" alt="pass folder">
                <div id="text_box_display">
                    <p class="pass-folder icon-description"> <b>Password Management</b><br>You can store passwords for encrypted files here.</p>
                </div>
                
                <img class="icon-item" src="https://raw.githubusercontent.com/turbomoisty/CS204/6b74a4bda91d83168f3f3f8835b60e60f7007277/flaskr/images/shield_nb.png" alt="setting gear">
                <div id="text_box_display">
                    <p class="settings-text icon-description"> <b>Account Settings</b><br>Manage your account credentials.</p>
                </div>


            </div>
        </div>
    </div>
    <div id="bottom_text_info">
        <p>Hover over the icons to get more information</p>
        <hr>
    </div>


    <script src="{{ url_for('static', filename='main_page.js') }}"></script>
</body>
</html>