<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/shield_nb.png">
    <title>Start Page</title>
    <style>
        :root{
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --main_colour_white: aliceblue;
            --main_colour_dark: #181d24;
        }

        body{
            background-color: var(--main_colour_dark);
            display: flex;
            width: 100vw;
            height: 80vh;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            justify-content: center;
        }

        img{
            height: 240px;
            width: auto;
            animation: spin 2000ms infinite linear ;
        }
        @keyframes spin{
            from{
                transform: rotateY(0deg);
                
            }

            to{
                transform: rotateY(180deg);
            }
        }

        #c_div{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        p, #dash{
            font-family: var(--font);
            font-size: 1.3em;
            z-index: 12;
            margin-top: -1.5em;
            color: var(--main_colour_white);
        }
                

        a {
            font-family: inherit;
            color: inherit;
            display: inline-block; 
            padding: 0.1em;
        }


        #top_text{
            margin-top: 6em;
            display: flex;
            flex-direction: row;
        }

        a:hover{
            cursor: pointer;
        }


        #hello_text, #dash{
            font-size: 3em;
        }

        #dash{
            animation: blink 993ms infinite linear ;
        }

        @keyframes blink{
            
            0%, 49%{
                opacity: 0;
            }

            51%, 100%{
                opacity: 1;
            }
        }



    </style>
</head>
<body>
    <div id="top_text">
        <p id="hello_text"></p>

        <p id="dash">_</p>
    </div>
    <div id="c_div">
        <img style="margin-top: -3em;" src="https://raw.githubusercontent.com/turbomoisty/CS204/9c82a72a6be3bd446cb926b0563f374d87031a7b/flaskr/images/shield_nb.png">
        <p>Click <a href="{{ url_for('views.main_page')}}"> Here </a> to Enter</p>
    </div>
    

    <script>
        const hello_text = document.getElementById('hello_text');

        setTimeout( ()=>{
            const greeting = ['H','e','l','l','o','!', ' '];

            let string_count = 0;

            let loop = setInterval( function(){
                hello_text.textContent += greeting[string_count];
                string_count++;

                if (string_count == greeting.length){
                    clearInterval(loop)
                    setTimeout(()=>{
                        const more_words = [
                        'W', 'e', 'l', 'c', 'o', 'm', 'e', ' ',
                        't', 'o', ' ', 'm', 'y', ' ', 'p', 'r',
                        'o', 'j', 'e', 'c', 't'
                      ]
                        let another_count = 0;

                        let another_loop = setInterval(function(){
                            hello_text.textContent += more_words[another_count]
                            another_count++;
    
                            if (another_count == more_words.length){
                                clearInterval(another_loop)
                            }                            
                        }, 200)
          
                    },300)
                }
            },200)
        },600)

    </script>
</body>
</html>